<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <activity
        android:id="@+id/main_activity_destination"
        android:name="com.example.meinkochbuch.MainActivity" />
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.meinkochbuch.fragments.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_FirstFragment_to_rezept"
            app:destination="@id/rezept" />
        <action
            android:id="@+id/action_FirstFragment_to_filterFragment2"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_createRezept"
            app:destination="@id/createRezept" />
    </fragment>
    <fragment
        android:id="@+id/rezept"
        android:name="com.example.meinkochbuch.fragments.ViewRecipeFragment"
        android:label="fragment_rezept"
        tools:layout="@layout/fragment_rezept">

        <!-- 1) Das “recipe”-Argument, das Rezepts aus FirstFragment übergeben wird -->
        <argument
            android:name="recipe"
            app:argType="com.example.meinkochbuch.core.model.Recipe"
            app:nullable="false" />

        <!-- 2) Die Action, mit der wir von Rezept → CreateRezept wechseln wollen -->
        <action
            android:id="@+id/action_rezept_to_createRezept"
            app:destination="@id/createRezept">
            <!-- Hier muss das gleiche Argument (nur app:...) stehen -->
            <argument
                android:name="currentEditedRecipe"
                app:argType="com.example.meinkochbuch.core.model.Recipe"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/createRezept"
        android:name="com.example.meinkochbuch.fragments.CreateRecipeFragment"
        android:label="fragment_create_rezept"
        tools:layout="@layout/fragment_create_recipe">

        <!-- Dasselbe Argument muss hier wieder auftauchen (app:...!) -->
        <argument
            android:name="currentEditedRecipe"
            app:argType="com.example.meinkochbuch.core.model.Recipe"
            app:nullable="true" />

        <action
            android:id="@+id/action_createRezept_to_rezept"
            app:destination="@id/rezept" />
    </fragment>


    <fragment
        android:id="@+id/einkaufsliste"
        android:name="com.example.meinkochbuch.fragments.ShoppingListFragment"
        android:label="fragment_einkaufsliste"
        tools:layout="@layout/fragment_shopping_list">
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.meinkochbuch.fragments.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>