<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <activity
        android:id="@+id/main_activity_destination"
        android:name="com.example.meinkochbuch.MainActivity" />
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.meinkochbuch.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_rezept"
            app:destination="@id/rezept" />
        <action
            android:id="@+id/action_FirstFragment_to_filterFragment2"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/rezept"
        android:name="com.example.meinkochbuch.RezeptFragment"
        android:label="fragment_rezept">
        <argument
            android:name="recipe"
            app:argType="com.example.meinkochbuch.core.model.Recipe"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/createRezept"
        android:name="com.example.meinkochbuch.CreateRezept"
        android:label="fragment_create_rezept"
        tools:layout="@layout/fragment_create_rezept" />
    <fragment
        android:id="@+id/einkaufsliste"
        android:name="com.example.meinkochbuch.EinkaufslisteFragment"
        android:label="fragment_einkaufsliste"
        tools:layout="@layout/fragment_einkaufsliste">
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.meinkochbuch.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>